<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/join_group_menu_create"
        android:title="Create Group"
        app:showAsAction="never"
        android:icon="@drawable/ic_create"/>
    <item android:id="@+id/join_group_menu_logout"
        android:title="Sign Out"
        app:showAsAction="never"
        android:icon="@drawable/ic_exit"/>
</menu>