<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="25dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/dialog_custom_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="loading"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/dialog_custom_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="loading"
        android:background="@drawable/custom_input"
        android:padding="15dp"
        android:textSize="16sp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/dialog_custom_input_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="loading"
        android:background="@drawable/custom_input"
        android:padding="15dp"
        android:textSize="16sp"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/dialog_custom_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@drawable/custom_input"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/dialog_custom_num_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"/>

            <NumberPicker
                android:id="@+id/dialog_custom_num_pic_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"/>

            <NumberPicker
                android:id="@+id/dialog_custom_num_pic_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"/>

            <NumberPicker
                android:id="@+id/dialog_custom_num_pic_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_custom_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="12sp"
            android:background="@drawable/custom_button"
            android:visibility="gone"/>

        <Button
            android:id="@+id/dialog_custom_ok"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Ok"
            android:textSize="12sp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_custom_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="loading"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:visibility="gone"/>

</LinearLayout>